{
  "version": "2.1.0-1757928299996",
  "generated_at": "2025-09-15T09:25:01.265Z",
  "build_info": {
    "buildId": "1757928299996",
    "nodeVersion": "v24.5.0",
    "platform": "darwin"
  },
  "data": {
    "cards": [
      {
        "id": "24190a7b-d1f3-4f9f-b55d-c26394b43b5a",
        "name": "new_card_2",
        "display_order": 1,
        "type": "form",
        "title": "Talon tiedot",
        "config": {
          "linked_visual_object_id": "57bdb3c1-f205-4e90-8ca9-d3313d017eb3"
        },
        "reveal_conditions": [
          {
            "type": "card_complete",
            "target": [
              "card_1"
            ]
          }
        ],
        "styling": {},
        "visual_object_id": null,
        "is_active": true,
        "created_at": "2025-08-27T07:23:02.757+00:00",
        "updated_at": "2025-09-15T06:33:22.667619+00:00",
        "reveal_next_conditions": {
          "type": "all_complete"
        },
        "completion_rules": {
          "form_completion": {
            "type": "all_fields"
          }
        },
        "reveal_timing": {
          "timing": "immediately"
        },
        "card_fields": [
          {
            "id": "c1944f9c-01a2-4a7d-a1bd-f64eaf7e872d",
            "label": "Lämmitettävät asuinneliöt",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "Syötä lämmitettävien asuinneliöiden määrä",
            "created_at": "2025-08-27T07:48:03.006+00:00",
            "field_name": "neliot",
            "field_type": "number",
            "updated_at": "2025-09-15T06:33:24.710168+00:00",
            "placeholder": "Esim. 120",
            "display_order": 0,
            "validation_rules": {}
          },
          {
            "id": "4bf942ea-9f03-431b-a8d6-9da6ecc14466",
            "label": "Huonekorkeus (m)",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "Syötä pelkkä metrimäärä, yleensä vaihtoehdot ovat 2.3 | 2.5 | 2.7. Laita keskiarvo jos et ole varma",
            "created_at": "2025-08-27T07:50:36.891+00:00",
            "field_name": "huonekorkeus",
            "field_type": "number",
            "updated_at": "2025-09-15T06:33:24.753352+00:00",
            "placeholder": "esim. 2.5",
            "display_order": 1,
            "validation_rules": {}
          }
        ],
        "visual_objects": null
      },
      {
        "id": "ccf26568-553c-43f9-9f4f-7989a5d209ff",
        "name": "new_card_9",
        "display_order": 2,
        "type": "form",
        "title": "Lisätiedot",
        "config": {
          "linked_visual_object_id": "0361026f-6e79-40ec-8050-bb125b3b987e"
        },
        "reveal_conditions": [],
        "styling": {},
        "visual_object_id": null,
        "is_active": true,
        "created_at": "2025-09-05T10:15:44.427+00:00",
        "updated_at": "2025-09-15T06:33:22.964444+00:00",
        "reveal_next_conditions": {
          "type": "immediately"
        },
        "completion_rules": {
          "form_completion": {
            "type": "required_fields"
          }
        },
        "reveal_timing": {
          "timing": "immediately"
        },
        "card_fields": [
          {
            "id": "579b068f-e938-404f-a6a1-384e0e5403ed",
            "label": "Milloin talo on rakennettu?",
            "width": "full",
            "options": [],
            "required": false,
            "help_text": "",
            "created_at": "2025-09-05T10:22:03.74272+00:00",
            "field_name": "rakennusvuosi",
            "field_type": "number",
            "updated_at": "2025-09-15T06:33:24.741614+00:00",
            "placeholder": "Syötä vuosiluku",
            "display_order": 0,
            "validation_rules": {}
          },
          {
            "id": "e1720c79-7e97-49e4-b707-294d84304a99",
            "label": "Henkilömäärä taloudessa",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "created_at": "2025-09-05T10:22:03.74272+00:00",
            "field_name": "henkilomaara",
            "field_type": "number",
            "updated_at": "2025-09-15T06:33:24.754123+00:00",
            "placeholder": "Syötä numero",
            "display_order": 1,
            "validation_rules": {}
          }
        ],
        "visual_objects": null
      },
      {
        "id": "61ed1e69-b03a-4698-b780-0c13bde7ae43",
        "name": "new_card_6",
        "display_order": 3,
        "type": "form",
        "title": "Onko talossasi?",
        "config": {
          "linked_visual_object_id": "57bdb3c1-f205-4e90-8ca9-d3313d017eb3"
        },
        "reveal_conditions": [],
        "styling": {},
        "visual_object_id": null,
        "is_active": true,
        "created_at": "2025-08-28T06:48:10.397+00:00",
        "updated_at": "2025-09-15T06:33:23.195458+00:00",
        "reveal_next_conditions": {
          "type": "all_complete"
        },
        "completion_rules": {
          "form_completion": {
            "type": "all_fields"
          }
        },
        "reveal_timing": {
          "timing": "immediately"
        },
        "card_fields": [
          {
            "id": "31b15f22-c3b2-454c-9168-533d9dadcf81",
            "label": "valitse jompi kumpi",
            "width": "full",
            "options": [
              {
                "label": "Vesikiertoinen lattialämmitys",
                "value": "Vesikiertoinen lattialämmitys"
              },
              {
                "label": "Vesikiertoinen patterilämmitys",
                "value": "Vesikiertoinen patterilämmitys"
              }
            ],
            "required": true,
            "help_text": "",
            "created_at": "2025-08-28T06:59:52.216582+00:00",
            "field_name": "vesikiertoinen",
            "field_type": "buttons",
            "updated_at": "2025-09-15T06:33:24.783144+00:00",
            "placeholder": "",
            "display_order": 0,
            "validation_rules": {
              "selectOnlyOne": true
            }
          }
        ],
        "visual_objects": null
      },
      {
        "id": "98916461-c1a2-447f-b998-8c09a21b0dfb",
        "name": "new_card_3",
        "display_order": 4,
        "type": "calculation",
        "title": "Talosi laskennallinen energiantarve vuodessa",
        "config": {
          "field_name": "laskennallinenenergiantarve",
          "edit_prompt": "Syötä lukema",
          "main_result": "[calc:laskennallinen-energiantarve-kwh]",
          "display_template": "Laskennallinen energiantarve talollesi on [calc:Laskennallinen energiantarve (kwh)]",
          "enable_edit_mode": true,
          "linked_visual_object_id": "0361026f-6e79-40ec-8050-bb125b3b987e"
        },
        "reveal_conditions": [],
        "styling": {},
        "visual_object_id": null,
        "is_active": true,
        "created_at": "2025-08-27T08:42:50.875+00:00",
        "updated_at": "2025-09-15T06:33:23.381624+00:00",
        "reveal_next_conditions": {
          "type": "all_complete"
        },
        "completion_rules": {
          "calculation_completion": {
            "type": "on_success"
          }
        },
        "reveal_timing": {
          "timing": "immediately"
        },
        "card_fields": [],
        "visual_objects": null
      },
      {
        "id": "90551056-85a6-4dbb-8734-87242cb168b4",
        "name": "new_card_7",
        "display_order": 5,
        "type": "form",
        "title": "Valitse nykyinen lämmitysmuoto",
        "config": {},
        "reveal_conditions": [],
        "styling": {},
        "visual_object_id": null,
        "is_active": true,
        "created_at": "2025-08-28T07:20:42.592+00:00",
        "updated_at": "2025-09-15T06:33:23.550178+00:00",
        "reveal_next_conditions": {
          "type": "all_complete"
        },
        "completion_rules": {
          "form_completion": {
            "type": "any_field"
          }
        },
        "reveal_timing": {
          "timing": "immediately"
        },
        "card_fields": [
          {
            "id": "2d53d105-f808-4dfa-bcdd-90336030aa52",
            "label": "Lämmitysmuoto",
            "width": "full",
            "options": [
              {
                "label": "Öljylämmitys",
                "value": "Öljylämmitys"
              },
              {
                "label": "Puulämmitys",
                "value": "Puulämmitys"
              },
              {
                "label": "Kaasulämmitys",
                "value": "Kaasulämmitys"
              },
              {
                "label": "Öljy+puu (tuplapesäkattila)",
                "value": "Öljy+puu (tuplapesäkattila)"
              }
            ],
            "required": false,
            "help_text": "",
            "created_at": "2025-08-28T07:20:44.941443+00:00",
            "field_name": "lammitysmuoto",
            "field_type": "buttons",
            "updated_at": "2025-09-15T06:33:24.750825+00:00",
            "placeholder": "",
            "display_order": 0,
            "validation_rules": {
              "selectOnlyOne": true
            }
          }
        ],
        "visual_objects": null
      },
      {
        "id": "297f6cda-90bd-4ae5-8b5e-94c81b6314c2",
        "name": "new_card_8",
        "display_order": 6,
        "type": "calculation",
        "title": "Arvio kokonaiskulutuksesta vuositasolla",
        "config": {
          "field_name": "kokonaismenekki",
          "edit_prompt": "Syötä lukema",
          "main_result": "[lookup:kokonaismenekki]",
          "display_template": "",
          "enable_edit_mode": true
        },
        "reveal_conditions": [],
        "styling": {},
        "visual_object_id": null,
        "is_active": true,
        "created_at": "2025-08-28T08:07:11.019+00:00",
        "updated_at": "2025-09-15T06:33:23.748255+00:00",
        "reveal_next_conditions": {
          "type": "all_complete"
        },
        "completion_rules": {
          "calculation_completion": {
            "type": "on_success"
          }
        },
        "reveal_timing": {
          "timing": "immediately"
        },
        "card_fields": [],
        "visual_objects": null
      },
      {
        "id": "33b4f690-576a-457e-8e9e-2b32f7048d76",
        "name": "new_card_9",
        "display_order": 7,
        "type": "calculation",
        "title": "Energian hinta vuodessa",
        "config": {
          "field_name": "menekinhintavuosi",
          "main_result": "[lookup:menekin-hinta]",
          "enable_edit_mode": true
        },
        "reveal_conditions": [],
        "styling": {},
        "visual_object_id": null,
        "is_active": true,
        "created_at": "2025-08-29T11:59:38.127+00:00",
        "updated_at": "2025-09-15T06:33:23.920395+00:00",
        "reveal_next_conditions": {
          "type": "immediately"
        },
        "completion_rules": null,
        "reveal_timing": null,
        "card_fields": [],
        "visual_objects": null
      },
      {
        "id": "1b133b91-296b-4e32-b2b9-fb2fd0d0da86",
        "name": "new_card_10",
        "display_order": 8,
        "type": "form",
        "title": "Valitse haluamasi tukimuoto",
        "config": {},
        "reveal_conditions": [],
        "styling": {},
        "visual_object_id": null,
        "is_active": true,
        "created_at": "2025-08-29T12:26:10.295+00:00",
        "updated_at": "2025-09-15T06:33:24.097844+00:00",
        "reveal_next_conditions": {
          "type": "immediately"
        },
        "completion_rules": {
          "form_completion": {
            "type": "required_fields"
          }
        },
        "reveal_timing": null,
        "card_fields": [
          {
            "id": "ac18846c-c5ab-4263-bb28-2b39b1b29482",
            "label": "Valitse yksi tukimuoto",
            "width": "full",
            "options": [
              {
                "label": "Normaali kotitalousvähennys",
                "value": "Normaali kotitalousvähennys"
              },
              {
                "label": "Korotettu kotitalousvähennys",
                "value": "Korotettu kotitalousvähennys"
              },
              {
                "label": "ELY-keskus tuki",
                "value": "ELY-keskus tuki"
              }
            ],
            "required": false,
            "help_text": "Autamme sinua tekemään onnistuneen hakemuksen",
            "created_at": "2025-08-29T12:26:15.25816+00:00",
            "field_name": "valittutukimuoto",
            "field_type": "buttons",
            "updated_at": "2025-09-15T06:33:24.791895+00:00",
            "placeholder": "",
            "display_order": 0,
            "validation_rules": {
              "selectOnlyOne": true
            }
          }
        ],
        "visual_objects": null
      },
      {
        "id": "4ac93031-eb70-41fc-9ec7-ea454e8a522b",
        "name": "new_card_11",
        "display_order": 9,
        "type": "form",
        "title": "Lataa säästölaskelma ",
        "config": {
          "description": "Haluaisitko tietää, kuinka paljon säästäisit pitkässä juoksussa ilmavesilämpöpumpulla? Lataa kulutukseesi räätälöity säästölaskelma sähköpostiisi.",
          "has_submit_button": true,
          "submit_button_text": "Lataa säästölaskelma",
          "submit_success_message": "Säästölaskelma on lähetetty antamaasi sähköpostiin!"
        },
        "reveal_conditions": [],
        "styling": {},
        "visual_object_id": null,
        "is_active": true,
        "created_at": "2025-08-29T12:29:32.394+00:00",
        "updated_at": "2025-09-15T06:33:24.25667+00:00",
        "reveal_next_conditions": {
          "type": "immediately"
        },
        "completion_rules": null,
        "reveal_timing": {
          "timing": "immediately"
        },
        "card_fields": [
          {
            "id": "5f56570e-cf15-47bd-8177-b18c02220dd0",
            "label": "Nimi",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "created_at": "2025-08-29T12:31:09.703995+00:00",
            "field_name": "nimi",
            "field_type": "text",
            "updated_at": "2025-09-15T06:33:24.805032+00:00",
            "placeholder": "Syötä nimesi",
            "display_order": 0,
            "validation_rules": {}
          },
          {
            "id": "ca909f07-4172-4292-8a76-23f3f8ae8eb9",
            "label": "Sähköposti",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "created_at": "2025-08-29T12:31:09.891529+00:00",
            "field_name": "sahkoposti",
            "field_type": "email",
            "updated_at": "2025-09-15T06:33:24.789686+00:00",
            "placeholder": "Sähköposti",
            "display_order": 1,
            "validation_rules": {}
          },
          {
            "id": "eec8a637-7a66-46ef-9b16-0187e994f716",
            "label": "Puhelinnumero",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "created_at": "2025-08-29T12:31:09.797801+00:00",
            "field_name": "puhelinnumero",
            "field_type": "number",
            "updated_at": "2025-09-15T06:33:24.793656+00:00",
            "placeholder": "Puhelinnumero",
            "display_order": 2,
            "validation_rules": {}
          },
          {
            "id": "6bcb3aae-de37-4c16-9e7b-232bcce0a463",
            "label": "Paikkakunta",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "created_at": "2025-08-29T12:31:10.102088+00:00",
            "field_name": "paikkakunta",
            "field_type": "text",
            "updated_at": "2025-09-15T06:33:24.757131+00:00",
            "placeholder": "Paikkakunta",
            "display_order": 3,
            "validation_rules": {}
          },
          {
            "id": "d30ec94b-8149-46e2-b465-fe61799fa292",
            "label": "Osoite",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "created_at": "2025-08-29T12:31:10.00276+00:00",
            "field_name": "osoite",
            "field_type": "text",
            "updated_at": "2025-09-15T06:33:24.766894+00:00",
            "placeholder": "Syötä osoitteesi",
            "display_order": 4,
            "validation_rules": {}
          }
        ],
        "visual_objects": null
      }
    ],
    "visualObjects": {
      "0361026f-6e79-40ec-8050-bb125b3b987e": {
        "id": "0361026f-6e79-40ec-8050-bb125b3b987e",
        "name": "visual_object_l_mp_pumppu",
        "title": "Lämpöpumppu",
        "description": "Tiesitkö, että vesi-ilmalämpöpumpun hyötysuhde voi olla jopa viisinkertainen suoraan sähkölämmitykseen nähden?",
        "folder_id": "00000000-0000-0000-0000-000000000001",
        "view_count": 0,
        "created_at": "2025-08-30T13:05:30.726206+00:00",
        "updated_at": "2025-09-01T07:08:37.963965+00:00",
        "is_active": true,
        "visual_object_images": [
          {
            "id": "fc450235-9365-4312-a481-784845984425",
            "created_at": "2025-08-30T13:10:23.144173+00:00",
            "display_order": 0,
            "visual_object_id": "0361026f-6e79-40ec-8050-bb125b3b987e",
            "cloudflare_image_id": "a9c72974-c3ae-4e1c-4369-ff70c29b5f00"
          }
        ],
        "images": [
          {
            "id": "fc450235-9365-4312-a481-784845984425",
            "created_at": "2025-08-30T13:10:23.144173+00:00",
            "display_order": 0,
            "visual_object_id": "0361026f-6e79-40ec-8050-bb125b3b987e",
            "cloudflare_image_id": "a9c72974-c3ae-4e1c-4369-ff70c29b5f00"
          }
        ]
      },
      "57bdb3c1-f205-4e90-8ca9-d3313d017eb3": {
        "id": "57bdb3c1-f205-4e90-8ca9-d3313d017eb3",
        "name": "visual_object_lis_tiedot",
        "title": "Lisätiedot",
        "description": "Tähän myös jotain lisä random tietoa",
        "folder_id": "00000000-0000-0000-0000-000000000001",
        "view_count": 0,
        "created_at": "2025-09-01T07:16:02.417729+00:00",
        "updated_at": "2025-09-01T07:16:02.417729+00:00",
        "is_active": true,
        "visual_object_images": [
          {
            "id": "fbe3a93a-d034-4631-8e0c-5b712125ebe5",
            "created_at": "2025-09-01T07:16:06.187738+00:00",
            "display_order": 0,
            "visual_object_id": "57bdb3c1-f205-4e90-8ca9-d3313d017eb3",
            "cloudflare_image_id": "ea6979f9-7453-47dd-ee71-68156e451a00"
          }
        ],
        "images": [
          {
            "id": "fbe3a93a-d034-4631-8e0c-5b712125ebe5",
            "created_at": "2025-09-01T07:16:06.187738+00:00",
            "display_order": 0,
            "visual_object_id": "57bdb3c1-f205-4e90-8ca9-d3313d017eb3",
            "cloudflare_image_id": "ea6979f9-7453-47dd-ee71-68156e451a00"
          }
        ]
      }
    },
    "formulas": [
      {
        "id": "88d9e665-b12e-4a27-adfb-299d152c7ab7",
        "name": "kaasun-menekki-vuodessa",
        "description": "Laskee kaasun menekin MWH talon vuosittaisesta energiantarpeesta.",
        "formula_text": "[calc:laskennallinen-energiantarve-kwh]/1000",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-08-28T13:06:48.249351+00:00",
        "updated_at": "2025-09-09T07:28:20.117729+00:00",
        "version": 1,
        "tags": [],
        "unit": "mWh"
      },
      {
        "id": "e793fe1c-4a93-4c6d-9872-ed2bf9451ea2",
        "name": "laskennallinen-energiantarve-kwh",
        "description": "",
        "formula_text": "[field:neliot]*[field:huonekorkeus]*17*3.2+(1500*[field:henkilomaara])",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-08-25T10:30:32.258096+00:00",
        "updated_at": "2025-09-05T10:13:08.508497+00:00",
        "version": 1,
        "tags": [],
        "unit": "kWH"
      },
      {
        "id": "e877ec6a-4726-413b-8de5-e619297c1d7b",
        "name": "menekin-hinta-kaasu",
        "description": "",
        "formula_text": "[calc:kaasun-menekki-vuodessa]*110",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-09-09T07:32:04.997153+00:00",
        "updated_at": "2025-09-09T07:32:22.260086+00:00",
        "version": 1,
        "tags": [],
        "unit": "€"
      },
      {
        "id": "34d97b0f-1307-4f0e-888f-7b3bfb1d98e9",
        "name": "menekin-hinta-oljy",
        "description": "",
        "formula_text": "[calc:oljyn-menekki-vuodessa]*1.3",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-08-29T06:27:02.119511+00:00",
        "updated_at": "2025-08-29T07:34:13.89729+00:00",
        "version": 1,
        "tags": [],
        "unit": "€"
      },
      {
        "id": "bba06ccc-7816-4536-8aca-3fbef454e473",
        "name": "menekin-hinta-puu",
        "description": "",
        "formula_text": "[calc:puun-menekki-vuodessa]*75",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-09-09T07:30:40.441345+00:00",
        "updated_at": "2025-09-09T07:30:40.441345+00:00",
        "version": 1,
        "tags": [],
        "unit": "€"
      },
      {
        "id": "20ae1621-b14c-434e-beda-8de34c2ebdda",
        "name": "oljyn-menekki-vuodessa",
        "description": "Laskee öljyn menekin litroina talon vuosittaisesta energiantarpeesta.",
        "formula_text": "[calc:laskennallinen-energiantarve-kwh]/10",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-08-28T08:11:23.186536+00:00",
        "updated_at": "2025-08-29T07:34:14.282657+00:00",
        "version": 1,
        "tags": [],
        "unit": "öljylitraa"
      },
      {
        "id": "1346f75a-83a3-408c-8d2a-4a7ead4eb006",
        "name": "oljyn-menekki-vuodessa-tuplapesakattila",
        "description": "",
        "formula_text": "([calc:laskennallinen-energiantarve-kwh]/10)*0.8",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-09-09T07:36:32.898093+00:00",
        "updated_at": "2025-09-09T07:36:43.679163+00:00",
        "version": 1,
        "tags": [],
        "unit": "Öljylitraa"
      },
      {
        "id": "ea168a5b-0578-40e9-b4f3-a1b1df6aad63",
        "name": "puun-menekki-vuodessa",
        "description": "Laskee puun menekin motteina talon vuosittaisesta energiantarpeesta.",
        "formula_text": "[calc:laskennallinen-energiantarve-kwh]/1800",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-08-28T13:05:36.521621+00:00",
        "updated_at": "2025-09-09T07:26:55.254471+00:00",
        "version": 1,
        "tags": [],
        "unit": "mottia puuta"
      }
    ],
    "lookupTables": [
      {
        "id": "11c27393-c5d2-4d18-98a2-a3dbd41cfd12",
        "name": "kokonaismenekki",
        "description": "",
        "is_active": true,
        "created_at": "2025-08-29T07:09:10.055904+00:00",
        "updated_at": "2025-08-29T07:09:10.055904+00:00",
        "conditions": [
          {
            "id": "5ef118fe-5ab4-40bc-b2ab-54c74f3e0d96"
          },
          {
            "id": "e740001e-e888-494f-8e9d-760146fafb92"
          },
          {
            "id": "aff1ac8b-9cef-4b97-b279-9078fddbc6e5"
          }
        ]
      },
      {
        "id": "b09e716d-6562-41a8-a73f-499328f76faf",
        "name": "menekin-hinta",
        "description": "",
        "is_active": true,
        "created_at": "2025-08-29T07:37:04.552647+00:00",
        "updated_at": "2025-08-29T07:37:04.552647+00:00",
        "conditions": [
          {
            "id": "b9dbc002-403d-48ed-9bd4-cd17d7155f1b"
          },
          {
            "id": "d1fb5bbe-e9f4-4ecd-998a-e73aaabf8faa"
          }
        ]
      }
    ],
    "theme": {
      "id": "8e700e62-c513-434a-bdb0-bf3e7fce535e",
      "name": "Energiaykkonen Minimal",
      "description": "Clean minimalist design with borderless inputs, uppercase labels, and green accent. Features 4px left border and bottom-only input borders.",
      "theme_data": {
        "id": "8e700e62-c513-434a-bdb0-bf3e7fce535e",
        "name": "Energiaykkonen Minimal",
        "computed": {
          "primaryText": "#ffffff",
          "primaryHover": "#0e9d6e",
          "primaryLight": "#40c79a",
          "secondaryText": "#ffffff",
          "secondaryHover": "#5b616d",
          "secondaryLight": "#898e99"
        },
        "isActive": true,
        "createdAt": "2025-08-31T11:51:15.23923+00:00",
        "isDefault": false,
        "updatedAt": "2025-08-31T11:55:19.196Z",
        "fontFamily": "system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif",
        "description": "Clean minimalist design with borderless inputs, uppercase labels, and green accent. Features 4px left border and bottom-only input borders.",
        "primaryColor": "#10b981",
        "fieldSettings": {
          "fieldStyle": "underlined",
          "buttonStyle": "solid",
          "borderRadius": "none",
          "buttonRadius": "sm",
          "fieldSpacing": "default"
        },
        "secondaryColor": "#6b7280",
        "headingFontFamily": "system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif"
      },
      "is_active": true,
      "is_default": false,
      "created_at": "2025-08-31T11:51:15.23923+00:00",
      "updated_at": "2025-08-31T11:57:08.077518+00:00"
    }
  },
  "assets": {
    "js": [
      {
        "source": "e1-calculator-widget.min.js",
        "target": "widget.js",
        "size": 294963,
        "type": "js"
      },
      {
        "source": "wordpress-loader.min.js",
        "target": "wordpress-loader.js",
        "size": 16642,
        "type": "js"
      }
    ],
    "css": [
      {
        "source": "e1-calculator-widget.min.css",
        "target": "widget.css",
        "size": 19661,
        "type": "css"
      },
      {
        "source": "widget-namespaced.min.css",
        "target": "widget-namespaced.css",
        "size": 24388,
        "type": "css"
      }
    ],
    "totalSize": 355654,
    "integrity": {
      "shadowDOM": {
        "sha256": "10a6bcd5cf2b754febd315e118afc340941662e4438aeb296d58888260d342f1",
        "size": 19661,
        "timestamp": "2025-09-15T09:25:00.249Z"
      },
      "namespaced": {
        "sha256": "2b8961bd60f4fcdc514c806a2e38f6310a30a33330a7943873ad585a85aeb086",
        "size": 24388,
        "timestamp": "2025-09-15T09:25:00.249Z"
      }
    }
  },
  "settings": {
    "shadowDomEnabled": true,
    "fallbackMode": "namespace",
    "cloudflareAccountHash": "AkEHl6uYQM8NNRufIXHzFw",
    "corsEnabled": true,
    "securityNonce": "2c13544dc4e2a5d8f1d3753ddc4fb4c5",
    "leadApiUrl": "https://energiaykkonen-calculator.vercel.app/api/submit-lead"
  },
  "security": {
    "allowedOrigins": [
      "*"
    ],
    "maxFileSize": 5242880,
    "checksums": {
      "shadowDOM": {
        "sha256": "10a6bcd5cf2b754febd315e118afc340941662e4438aeb296d58888260d342f1",
        "size": 19661,
        "timestamp": "2025-09-15T09:25:00.249Z"
      },
      "namespaced": {
        "sha256": "2b8961bd60f4fcdc514c806a2e38f6310a30a33330a7943873ad585a85aeb086",
        "size": 24388,
        "timestamp": "2025-09-15T09:25:00.249Z"
      }
    }
  }
}