<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1 Calculator Widget - Deployment Test Report</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid #eee; }
        .summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
        .summary-card { background: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center; }
        .summary-card.success { background: #d4edda; color: #155724; }
        .summary-card.warning { background: #fff3cd; color: #856404; }
        .summary-card.error { background: #f8d7da; color: #721c24; }
        .test-section { margin: 30px 0; }
        .test-item { background: white; border: 1px solid #ddd; border-radius: 6px; margin: 10px 0; padding: 15px; }
        .test-passed { border-left: 4px solid #28a745; }
        .test-failed { border-left: 4px solid #dc3545; }
        .test-skipped { border-left: 4px solid #ffc107; }
        .metrics { background: #f8f9fa; padding: 10px; border-radius: 4px; margin-top: 10px; font-family: monospace; font-size: 14px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 E1 Calculator Widget</h1>
            <h2>Deployment Test Report</h2>
            <p><strong>Generated:</strong> 2025-09-15T09:25:01.278Z</p>
            <p><strong>Version:</strong> 2.1.0-1757928299996</p>
        </div>
        
        <div class="summary">
            <div class="summary-card success">
                <h3>Overall Status</h3>
                <p><strong>All Tests Passed</strong></p>
                <p>Success Rate: 100%</p>
            </div>
            <div class="summary-card">
                <h3>Test Coverage</h3>
                <p><strong>11 Total Tests</strong></p>
                <p>✅ 11 Passed</p>
                <p>❌ 0 Failed</p>
                <p>⏭️ 0 Skipped</p>
            </div>
            <div class="summary-card">
                <h3>Performance</h3>
                <p><strong>Bundle Analysis</strong></p>
                <p>JS: 288KB</p>
                <p>CSS: 43KB Total</p>
            </div>
        </div>
        
        <div class="test-section">
            <h3>Test Results</h3>
            
                <div class="test-item test-passed">
                    <h4>File Access: widget.js <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>File exists (288KB)</p>
                    <div class="metrics">Metrics: {
  "fileSize": 294963
}</div>
                    
                </div>
            
                <div class="test-item test-passed">
                    <h4>File Access: widget.css <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>File exists (19KB)</p>
                    <div class="metrics">Metrics: {
  "fileSize": 19661
}</div>
                    
                </div>
            
                <div class="test-item test-passed">
                    <h4>File Access: widget-namespaced.css <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>File exists (24KB)</p>
                    <div class="metrics">Metrics: {
  "fileSize": 24388
}</div>
                    
                </div>
            
                <div class="test-item test-passed">
                    <h4>File Access: wordpress-loader.js <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>File exists (16KB)</p>
                    <div class="metrics">Metrics: {
  "fileSize": 16642
}</div>
                    
                </div>
            
                <div class="test-item test-passed">
                    <h4>File Access: config.json <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>File exists (28KB)</p>
                    <div class="metrics">Metrics: {
  "fileSize": 28260
}</div>
                    
                </div>
            
                <div class="test-item test-passed">
                    <h4>File Access: metadata.json <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>File exists (1KB)</p>
                    <div class="metrics">Metrics: {
  "fileSize": 570
}</div>
                    
                </div>
            
                <div class="test-item test-passed">
                    <h4>Config JSON Validity <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>Valid JSON with 7 root properties</p>
                    <div class="metrics">Metrics: {
  "configSize": 28141
}</div>
                    
                </div>
            
                <div class="test-item test-passed">
                    <h4>Widget JavaScript Syntax <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>Widget exports detected in JavaScript bundle</p>
                    
                    
                </div>
            
                <div class="test-item test-passed">
                    <h4>Widget CSS Validity <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>CSS contains expected widget selectors</p>
                    
                    
                </div>
            
                <div class="test-item test-passed">
                    <h4>Bundle Size Performance <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>Total bundle size: 331KB (target: <500KB)</p>
                    <div class="metrics">Metrics: {
  "totalSizeKB": 331,
  "jsSizeKB": 288,
  "cssSizeKB": 19,
  "namespacedCssSizeKB": 24
}</div>
                    
                </div>
            
                <div class="test-item test-passed">
                    <h4>Config Loading Performance <span style="float: right; font-weight: normal;">PASSED</span></h4>
                    <p>Config loaded in 1ms (target: <100ms)</p>
                    <div class="metrics">Metrics: {
  "loadTimeMs": 1,
  "configSizeKB": 27,
  "recordCount": 9
}</div>
                    
                </div>
            
        </div>
        
        <div class="test-section">
            <h3>Deployment Information</h3>
            <div class="metrics">
Build ID: 1757928299996
Node Version: v24.5.0
Platform: darwin
Deployment Time: 2025-09-15T09:25:01.278Z
            </div>
        </div>
    </div>
</body>
</html>