{
  "version": "2.0.0",
  "name": "E1Calculator",
  "cloudflareAccountHash": "AkEHl6uYQM8NNRufIXHzFw",
  "features": {
    "visualSupport": true,
    "blurredCards": false,
    "animations": true,
    "progressiveImageLoading": true,
    "offlineMode": true
  },
  "data": {
    "cards": [
      {
        "id": "24190a7b-d1f3-4f9f-b55d-c26394b43b5a",
        "name": "new_card_2",
        "title": "Talon tiedot",
        "type": "form",
        "display_order": 1,
        "visual_object_id": null,
        "config": {
          "linked_visual_object_id": "0361026f-6e79-40ec-8050-bb125b3b987e"
        },
        "reveal_conditions": [
          {
            "type": "card_complete",
            "target": [
              "card_1"
            ]
          }
        ],
        "is_active": true,
        "card_fields": [
          {
            "id": "c1944f9c-01a2-4a7d-a1bd-f64eaf7e872d",
            "label": "Lämmitettävät asuinneliöt",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "Syötä lämmitettävien asuinneliöiden määrä",
            "field_name": "neliot",
            "field_type": "number",
            "placeholder": "Esim. 120",
            "display_order": 0,
            "validation_rules": {}
          },
          {
            "id": "4bf942ea-9f03-431b-a8d6-9da6ecc14466",
            "label": "Huonekorkeus (m)",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "Syötä pelkkä metrimäärä, yleensä vaihtoehdot ovat 2.3 | 2.5 | 2.7. Laita keskiarvo jos et ole varma",
            "field_name": "huonekorkeus",
            "field_type": "text",
            "placeholder": "esim. 2.5",
            "display_order": 1,
            "validation_rules": {}
          }
        ],
        "visual_objects": null
      },
      {
        "id": "ccf26568-553c-43f9-9f4f-7989a5d209ff",
        "name": "new_card_9",
        "title": "Lisätiedot",
        "type": "form",
        "display_order": 2,
        "visual_object_id": null,
        "config": {
          "linked_visual_object_id": "0361026f-6e79-40ec-8050-bb125b3b987e"
        },
        "reveal_conditions": [],
        "is_active": true,
        "card_fields": [
          {
            "id": "579b068f-e938-404f-a6a1-384e0e5403ed",
            "label": "Milloin talo on rakennettu?",
            "width": "full",
            "options": [],
            "required": false,
            "help_text": "",
            "field_name": "rakennusvuosi",
            "field_type": "number",
            "placeholder": "Syötä vuosiluku",
            "display_order": 0,
            "validation_rules": {}
          },
          {
            "id": "e1720c79-7e97-49e4-b707-294d84304a99",
            "label": "Henkilömäärä taloudessa",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "field_name": "henkilomaara",
            "field_type": "number",
            "placeholder": "Syötä numero",
            "display_order": 1,
            "validation_rules": {}
          }
        ],
        "visual_objects": null
      },
      {
        "id": "61ed1e69-b03a-4698-b780-0c13bde7ae43",
        "name": "new_card_6",
        "title": "Onko talossasi?",
        "type": "form",
        "display_order": 3,
        "visual_object_id": null,
        "config": {
          "linked_visual_object_id": "57bdb3c1-f205-4e90-8ca9-d3313d017eb3"
        },
        "reveal_conditions": [],
        "is_active": true,
        "card_fields": [
          {
            "id": "31b15f22-c3b2-454c-9168-533d9dadcf81",
            "label": "valitse jompi kumpi",
            "width": "full",
            "options": [
              {
                "label": "Vesikiertoinen lattialämmitys",
                "value": "Vesikiertoinen lattialämmitys"
              },
              {
                "label": "Vesikiertoinen patterilämmitys",
                "value": "Vesikiertoinen patterilämmitys"
              }
            ],
            "required": true,
            "help_text": "",
            "field_name": "vesikiertoinen",
            "field_type": "buttons",
            "placeholder": "",
            "display_order": 0,
            "validation_rules": {
              "selectOnlyOne": true
            }
          }
        ],
        "visual_objects": null
      },
      {
        "id": "98916461-c1a2-447f-b998-8c09a21b0dfb",
        "name": "new_card_3",
        "title": "Talosi laskennallinen energiantarve vuodessa",
        "type": "calculation",
        "display_order": 4,
        "visual_object_id": null,
        "config": {
          "field_name": "laskennallinenenergiantarve",
          "edit_prompt": "Syötä lukema",
          "main_result": "[calc:laskennallinen-energiantarve-kwh]",
          "display_template": "Laskennallinen energiantarve talollesi on [calc:Laskennallinen energiantarve (kwh)]",
          "enable_edit_mode": true,
          "linked_visual_object_id": "0361026f-6e79-40ec-8050-bb125b3b987e"
        },
        "reveal_conditions": [],
        "is_active": true,
        "card_fields": [],
        "visual_objects": null
      },
      {
        "id": "90551056-85a6-4dbb-8734-87242cb168b4",
        "name": "new_card_7",
        "title": "Valitse nykyinen lämmitysmuoto",
        "type": "form",
        "display_order": 5,
        "visual_object_id": null,
        "config": {},
        "reveal_conditions": [],
        "is_active": true,
        "card_fields": [
          {
            "id": "2d53d105-f808-4dfa-bcdd-90336030aa52",
            "label": "Lämmitysmuoto",
            "width": "full",
            "options": [
              {
                "label": "Öljylämmitys",
                "value": "Öljylämmitys"
              },
              {
                "label": "Puulämmitys",
                "value": "Puulämmitys"
              },
              {
                "label": "Kaasulämmitys",
                "value": "Kaasulämmitys"
              },
              {
                "label": "Öljy+puu (tuplapesäkattila)",
                "value": "Öljy+puu (tuplapesäkattila)"
              }
            ],
            "required": false,
            "help_text": "",
            "field_name": "lammitysmuoto",
            "field_type": "buttons",
            "placeholder": "",
            "display_order": 0,
            "validation_rules": {
              "selectOnlyOne": true
            }
          }
        ],
        "visual_objects": null
      },
      {
        "id": "297f6cda-90bd-4ae5-8b5e-94c81b6314c2",
        "name": "new_card_8",
        "title": "Arvio kokonaiskulutuksesta vuositasolla",
        "type": "calculation",
        "display_order": 6,
        "visual_object_id": null,
        "config": {
          "field_name": "kokonaismenekki",
          "edit_prompt": "Syötä lukema",
          "main_result": "[lookup:kokonaismenekki]",
          "display_template": "",
          "enable_edit_mode": true
        },
        "reveal_conditions": [],
        "is_active": true,
        "card_fields": [],
        "visual_objects": null
      },
      {
        "id": "33b4f690-576a-457e-8e9e-2b32f7048d76",
        "name": "new_card_9",
        "title": "Energian hinta vuodessa",
        "type": "calculation",
        "display_order": 7,
        "visual_object_id": null,
        "config": {
          "field_name": "menekinhintavuosi",
          "main_result": "[lookup:menekin-hinta]",
          "enable_edit_mode": true
        },
        "reveal_conditions": [],
        "is_active": true,
        "card_fields": [],
        "visual_objects": null
      },
      {
        "id": "1b133b91-296b-4e32-b2b9-fb2fd0d0da86",
        "name": "new_card_10",
        "title": "Valitse haluamasi tukimuoto",
        "type": "form",
        "display_order": 8,
        "visual_object_id": null,
        "config": {},
        "reveal_conditions": [],
        "is_active": true,
        "card_fields": [
          {
            "id": "ac18846c-c5ab-4263-bb28-2b39b1b29482",
            "label": "Valitse yksi tukimuoto",
            "width": "full",
            "options": [
              {
                "label": "Normaali kotitalousvähennys",
                "value": "Normaali kotitalousvähennys"
              },
              {
                "label": "Korotettu kotitalousvähennys",
                "value": "Korotettu kotitalousvähennys"
              },
              {
                "label": "ELY-keskus tuki",
                "value": "ELY-keskus tuki"
              }
            ],
            "required": false,
            "help_text": "Autamme sinua tekemään onnistuneen hakemuksen",
            "field_name": "valittutukimuoto",
            "field_type": "buttons",
            "placeholder": "",
            "display_order": 0,
            "validation_rules": {
              "selectOnlyOne": true
            }
          }
        ],
        "visual_objects": null
      },
      {
        "id": "4ac93031-eb70-41fc-9ec7-ea454e8a522b",
        "name": "new_card_11",
        "title": "Lataa säästölaskelma ",
        "type": "form",
        "display_order": 9,
        "visual_object_id": null,
        "config": {
          "description": "Haluaisitko tietää, kuinka paljon säästäisit pitkässä juoksussa ilmavesilämpöpumpulla? Lataa kulutukseesi räätälöity säästölaskelma sähköpostiisi.",
          "has_submit_button": true,
          "submit_button_text": "Lataa säästölaskelma",
          "submit_success_message": "Säästölaskelma on lähetetty antamaasi sähköpostiin!"
        },
        "reveal_conditions": [],
        "is_active": true,
        "card_fields": [
          {
            "id": "5f56570e-cf15-47bd-8177-b18c02220dd0",
            "label": "Nimi",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "field_name": "nimi",
            "field_type": "text",
            "placeholder": "Syötä nimesi",
            "display_order": 0,
            "validation_rules": {}
          },
          {
            "id": "ca909f07-4172-4292-8a76-23f3f8ae8eb9",
            "label": "Sähköposti",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "field_name": "sahkoposti",
            "field_type": "email",
            "placeholder": "Sähköposti",
            "display_order": 1,
            "validation_rules": {}
          },
          {
            "id": "eec8a637-7a66-46ef-9b16-0187e994f716",
            "label": "Puhelinnumero",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "field_name": "puhelinnumero",
            "field_type": "number",
            "placeholder": "Puhelinnumero",
            "display_order": 2,
            "validation_rules": {}
          },
          {
            "id": "6bcb3aae-de37-4c16-9e7b-232bcce0a463",
            "label": "Paikkakunta",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "field_name": "paikkakunta",
            "field_type": "text",
            "placeholder": "Paikkakunta",
            "display_order": 3,
            "validation_rules": {}
          },
          {
            "id": "d30ec94b-8149-46e2-b465-fe61799fa292",
            "label": "Osoite",
            "width": "full",
            "options": [],
            "required": true,
            "help_text": "",
            "field_name": "osoite",
            "field_type": "text",
            "placeholder": "Syötä osoitteesi",
            "display_order": 4,
            "validation_rules": {}
          }
        ],
        "visual_objects": null
      }
    ],
    "visualObjects": {
      "0361026f-6e79-40ec-8050-bb125b3b987e": {
        "id": "0361026f-6e79-40ec-8050-bb125b3b987e",
        "name": "visual_object_l_mp_pumppu",
        "title": "Lämpöpumppu",
        "description": "Tiesitkö, että vesi-ilmalämpöpumpun hyötysuhde voi olla jopa viisinkertainen suoraan sähkölämmitykseen nähden?",
        "folder_id": "00000000-0000-0000-0000-000000000001",
        "view_count": 0,
        "created_at": "2025-08-30T13:05:30.726206+00:00",
        "updated_at": "2025-09-01T07:08:37.963965+00:00",
        "is_active": true,
        "visual_object_images": [
          {
            "id": "fc450235-9365-4312-a481-784845984425",
            "created_at": "2025-08-30T13:10:23.144173+00:00",
            "display_order": 0,
            "visual_object_id": "0361026f-6e79-40ec-8050-bb125b3b987e",
            "cloudflare_image_id": "a9c72974-c3ae-4e1c-4369-ff70c29b5f00"
          }
        ],
        "images": [
          {
            "id": "fc450235-9365-4312-a481-784845984425",
            "created_at": "2025-08-30T13:10:23.144173+00:00",
            "display_order": 0,
            "visual_object_id": "0361026f-6e79-40ec-8050-bb125b3b987e",
            "cloudflare_image_id": "a9c72974-c3ae-4e1c-4369-ff70c29b5f00"
          }
        ]
      },
      "57bdb3c1-f205-4e90-8ca9-d3313d017eb3": {
        "id": "57bdb3c1-f205-4e90-8ca9-d3313d017eb3",
        "name": "visual_object_lis_tiedot",
        "title": "Lisätiedot",
        "description": "Tähän myös jotain lisä random tietoa",
        "folder_id": "00000000-0000-0000-0000-000000000001",
        "view_count": 0,
        "created_at": "2025-09-01T07:16:02.417729+00:00",
        "updated_at": "2025-09-01T07:16:02.417729+00:00",
        "is_active": true,
        "visual_object_images": [
          {
            "id": "fbe3a93a-d034-4631-8e0c-5b712125ebe5",
            "created_at": "2025-09-01T07:16:06.187738+00:00",
            "display_order": 0,
            "visual_object_id": "57bdb3c1-f205-4e90-8ca9-d3313d017eb3",
            "cloudflare_image_id": "ea6979f9-7453-47dd-ee71-68156e451a00"
          }
        ],
        "images": [
          {
            "id": "fbe3a93a-d034-4631-8e0c-5b712125ebe5",
            "created_at": "2025-09-01T07:16:06.187738+00:00",
            "display_order": 0,
            "visual_object_id": "57bdb3c1-f205-4e90-8ca9-d3313d017eb3",
            "cloudflare_image_id": "ea6979f9-7453-47dd-ee71-68156e451a00"
          }
        ]
      }
    },
    "formulas": [
      {
        "id": "e877ec6a-4726-413b-8de5-e619297c1d7b",
        "name": "menekin-hinta-kaasu",
        "description": "",
        "formula_text": "[calc:kaasun-menekki-vuodessa]*110",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-09-09T07:32:04.997153+00:00",
        "updated_at": "2025-09-09T07:32:22.260086+00:00",
        "version": 1,
        "tags": [],
        "unit": "€"
      },
      {
        "id": "1346f75a-83a3-408c-8d2a-4a7ead4eb006",
        "name": "oljyn-menekki-vuodessa-tuplapesakattila",
        "description": "",
        "formula_text": "([calc:laskennallinen-energiantarve-kwh]/10)*0.8",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-09-09T07:36:32.898093+00:00",
        "updated_at": "2025-09-09T07:36:43.679163+00:00",
        "version": 1,
        "tags": [],
        "unit": "Öljylitraa"
      },
      {
        "id": "34d97b0f-1307-4f0e-888f-7b3bfb1d98e9",
        "name": "menekin-hinta-oljy",
        "description": "",
        "formula_text": "[calc:oljyn-menekki-vuodessa]*1.3",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-08-29T06:27:02.119511+00:00",
        "updated_at": "2025-08-29T07:34:13.89729+00:00",
        "version": 1,
        "tags": [],
        "unit": "€"
      },
      {
        "id": "20ae1621-b14c-434e-beda-8de34c2ebdda",
        "name": "oljyn-menekki-vuodessa",
        "description": "Laskee öljyn menekin litroina talon vuosittaisesta energiantarpeesta.",
        "formula_text": "[calc:laskennallinen-energiantarve-kwh]/10",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-08-28T08:11:23.186536+00:00",
        "updated_at": "2025-08-29T07:34:14.282657+00:00",
        "version": 1,
        "tags": [],
        "unit": "öljylitraa"
      },
      {
        "id": "e793fe1c-4a93-4c6d-9872-ed2bf9451ea2",
        "name": "laskennallinen-energiantarve-kwh",
        "description": "",
        "formula_text": "[field:neliot]*[field:huonekorkeus]*17*3.2+(1500*[field:henkilomaara])",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-08-25T10:30:32.258096+00:00",
        "updated_at": "2025-09-05T10:13:08.508497+00:00",
        "version": 1,
        "tags": [],
        "unit": "kWH"
      },
      {
        "id": "ea168a5b-0578-40e9-b4f3-a1b1df6aad63",
        "name": "puun-menekki-vuodessa",
        "description": "Laskee puun menekin motteina talon vuosittaisesta energiantarpeesta.",
        "formula_text": "[calc:laskennallinen-energiantarve-kwh]/1800",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-08-28T13:05:36.521621+00:00",
        "updated_at": "2025-09-09T07:26:55.254471+00:00",
        "version": 1,
        "tags": [],
        "unit": "mottia puuta"
      },
      {
        "id": "88d9e665-b12e-4a27-adfb-299d152c7ab7",
        "name": "kaasun-menekki-vuodessa",
        "description": "Laskee kaasun menekin MWH talon vuosittaisesta energiantarpeesta.",
        "formula_text": "[calc:laskennallinen-energiantarve-kwh]/1000",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-08-28T13:06:48.249351+00:00",
        "updated_at": "2025-09-09T07:28:20.117729+00:00",
        "version": 1,
        "tags": [],
        "unit": "mWh"
      },
      {
        "id": "bba06ccc-7816-4536-8aca-3fbef454e473",
        "name": "menekin-hinta-puu",
        "description": "",
        "formula_text": "[calc:puun-menekki-vuodessa]*75",
        "formula_type": "energy_calculation",
        "variables": {},
        "is_active": true,
        "created_by": null,
        "created_at": "2025-09-09T07:30:40.441345+00:00",
        "updated_at": "2025-09-09T07:30:40.441345+00:00",
        "version": 1,
        "tags": [],
        "unit": "€"
      }
    ],
    "lookupTables": [
      {
        "id": "c9c80829-9fb3-402f-87d6-2e83b55a8a0d",
        "name": "kokonaismenekki",
        "title": "kokonaismenekki",
        "description": "",
        "condition_field": "lammitysmuoto",
        "lookup_values": [
          {
            "condition_value": "Öljylämmitys",
            "return_value": "[calc:oljyn-menekki-vuodessa]"
          },
          {
            "condition_value": "Puulämmitys",
            "return_value": "[calc:puun-menekki-vuodessa]"
          },
          {
            "condition_value": "Kaasulämmitys",
            "return_value": "[calc:kaasun-menekki-vuodessa]"
          },
          {
            "condition_value": "Öljy+puu (tuplapesäkattila)",
            "return_value": "[calc:oljyn-menekki-vuodessa-tuplapesakattila]"
          }
        ]
      },
      {
        "id": "25fb8836-bdd6-4a7a-8e84-f44523f0ce34",
        "name": "menekin-hinta",
        "title": "Energian hinta vuodessa",
        "description": "Laskee vuotuisen energiakustannuksen lämmitysmuodon perusteella",
        "condition_field": "lammitysmuoto",
        "lookup_values": [
          {
            "condition_value": "Öljylämmitys",
            "return_value": "[calc:menekin-hinta-oljy]"
          },
          {
            "condition_value": "Puulämmitys",
            "return_value": "[calc:menekin-hinta-puu]"
          },
          {
            "condition_value": "Öljy+puu (tuplapesäkattila)",
            "return_value": "[calc:menekin-hinta-oljy]/1.25"
          },
          {
            "condition_value": "Kaasulämmitys",
            "return_value": "[calc:menekin-hinta-kaasu]"
          }
        ]
      }
    ],
    "theme": {
      "id": "8e700e62-c513-434a-bdb0-bf3e7fce535e",
      "name": "Energiaykkonen Minimal",
      "description": "Clean minimalist design with borderless inputs, uppercase labels, and green accent. Features 4px left border and bottom-only input borders.",
      "theme_data": {
        "id": "8e700e62-c513-434a-bdb0-bf3e7fce535e",
        "name": "Energiaykkonen Minimal",
        "computed": {
          "primaryText": "#ffffff",
          "primaryHover": "#0e9d6e",
          "primaryLight": "#40c79a",
          "secondaryText": "#ffffff",
          "secondaryHover": "#5b616d",
          "secondaryLight": "#898e99"
        },
        "isActive": true,
        "createdAt": "2025-08-31T11:51:15.23923+00:00",
        "isDefault": false,
        "updatedAt": "2025-08-31T11:55:19.196Z",
        "fontFamily": "system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif",
        "description": "Clean minimalist design with borderless inputs, uppercase labels, and green accent. Features 4px left border and bottom-only input borders.",
        "primaryColor": "#10b981",
        "fieldSettings": {
          "fieldStyle": "underlined",
          "buttonStyle": "solid",
          "borderRadius": "none",
          "buttonRadius": "sm",
          "fieldSpacing": "default"
        },
        "secondaryColor": "#6b7280",
        "headingFontFamily": "system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif"
      },
      "is_active": true,
      "is_default": false,
      "created_at": "2025-08-31T11:51:15.23923+00:00",
      "updated_at": "2025-08-31T11:57:08.077518+00:00"
    }
  },
  "visualAssets": {
    "defaultVariant": "public",
    "variants": [
      "public",
      "thumbnail",
      "avatar",
      "cover"
    ]
  },
  "buildTime": "2025-09-09T18:36:33.667Z",
  "dataFetchedAt": "2025-09-09T18:36:33.667Z"
}